
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlbHdienlrZHBnanRrcHlpaGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTQzNjYsImV4cCI6MjA3NTEzMDM2Nn0.kzhJQr1uctLDZ6PDrW8OKJ5RsWbt3aYjf3ahrXvcuu0
VITE_SUPABASE_URL=https://welwbzykdpgjtkpyihdo.supabase.co